sonar.projectKey=Projets3
sonar.projectName=Projets3
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=**/classes/**
sonar.login=admin
sonar.password=Divergent.